{
  "name": "SSC Prep Hub",
  "short_name": "SSC Prep",
  "description": "India's Most Advanced SSC Practice Platform — mock tests, PYQ papers, daily practice, AI analytics in Hindi & English.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Quiz",
      "short_name": "Quiz",
      "description": "Take today's daily quiz",
      "url": "/quiz",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Weak Topics",
      "short_name": "Weak",
      "description": "Practice your weak topics",
      "url": "/weak-practice",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mock Tests",
      "short_name": "Mocks",
      "description": "Full-length mock tests",
      "url": "/mocks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
